<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link rel="icon" href="images/favicon.ico">
    <link
     rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="styles.css"/>


</head>


<body>
    <div class="navbar">
        <div class="logo">
          <input type="checkbox" name="" id="check">
          <img class="logo" src="images/logo.jpg">
          <div class="hamburger-menu-container">
            <div class="hamburger-menu">
              <div></div>

            </div>


          </div>
          <div class="nav-links">
            

          <ul>
            <li class="nav-link"style="--i: .6s"><a href="index.html">About US</a></li>
            <li class="nav-link"style="--i: .85s"><a href="team.html">Our Team</a></li>
            <li class="nav-link"style="--i: 1.1s"><a href="#partners-flex">Our Partners</a></li>
            <li class="nav-link"style="--i: 1.35s"><a  href="billing.html">Billing</a></li>
          </ul>

        </div>
        </div>
      </div>

      <section class="sec-08" id="sec-08">
        <p class="rates"span style="font-size:40px;color:#fff;line-height: 5;">Our hourly rates</p>

        <h2 style="font-size:25px;color:#fff;line-height: 2;">MANAGING PARTNER</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>Contract drafting </td>  
            <td>500</td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Legal opinion drafting</td>
            <td>500</td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Meeting attendance</td>  
            <td>450</td>
            <td>+200%</td>
          </tr>
          <tr>
            <td>Court appearance</td>  
            <td>350</td>
            <td>-</td>
          </tr>
        </table>


        <h2 style="font-size:25px;color:#fff;line-height: 3;">HEAD OF DEPARTMENT</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>Contract drafting </td>  
            <td>400 </td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal opinion drafting</td>
            <td>400</td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Meeting attendance</td>  
            <td>350</td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Court appearance</td>  
            <td>300</td>
            <td>-</td>
          </tr>
        </table>

        <h2 style="font-size:25px;color:#fff;line-height: 3;">SENIOR PARTNER</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>Contract drafting </td>  
            <td>400 </td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal opinion drafting</td>
            <td>400</td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Meeting attendance</td>  
            <td>300</td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Court appearance</td>  
            <td>150</td>
            <td>-</td>
          </tr>
        </table>

        <h2 style="font-size:25px;color:#fff;line-height: 3;">MID-LEVEL PARTNER</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>Contract drafting </td>  
            <td>300 </td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal opinion drafting</td>
            <td>300</td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal research</td>  
            <td>250</td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Court appearance</td>  
            <td>100</td>
            <td>-</td>
          </tr>
        </table>

        <h2 style="font-size:25px;color:#fff;line-height: 3;">JUNIOR PARTNER</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>Contract drafting </td>  
            <td>250 </td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal opinion drafting</td>
            <td>250</td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Legal research</td>  
            <td>150</td>
            <td>+100%</td>
          </tr>
          <tr>
            <td>Court appearance</td>  
            <td>100</td>
            <td>-</td>
          </tr>
        </table>

        <h2 style="font-size:25px;color:#fff;line-height: 3;">SENIOR ADVISOR</h2>
        <table>
          <tr>
            <th>Tasks</th> 
            <th>Hourly Fee (TND)</th>
            <th>Extra hours/free days</th>
          </tr>
          <tr>
            <td>opinion drafting </td>  
            <td>400 </td>
            <td>+150%</td>
          </tr>
          <tr>
            <td>Meeting attendance</td>
            <td>450</td>
            <td>+150%</td>
          </tr>
         </table>

         <h2 style="font-size:25px;color:#fff;line-height: 3;"> ADVISOR</h2>
         <table>
           <tr>
             <th>Tasks</th> 
             <th>Hourly Fee (TND)</th>
             <th>Extra hours/free days</th>
           </tr>
           <tr>
             <td>opinion drafting </td>  
             <td>300 </td>
             <td>+100%</td>
           </tr>
           
          </table>

          <h2 style="font-size:25px;color:#fff;line-height: 3;">PARALEGAL</h2>
         <table>
           <tr>
             <th>Tasks</th> 
             <th>Hourly Fee (TND)</th>
             <th>Extra hours/free days</th>
           </tr>
           <tr>
             <td>Legal research </td>  
             <td>80</td>
             <td>+100%</td>
           </tr>
           
          </table>
          <!--table--> 
          <!--form--> 
          <div class="container-1" id="container-1">
            <form>
              <h3>Proceed To Appointment Booking </h3>

              <div class="input-group">
               <input type="text" id="name" required>
               <label for="name">Name*:</label>
              </div>

              <div class="input-group">
                <input type="email" id="email" required>
                <label for="email">Email*:</label>
              </div>
             <div class="row-1">
               <div class="input-group">
                 <input type="text" id="phone" required>
                 <label for="phone">Phone:</label>
               </div>

               <div class="input-group">
                 <input type="address" id="address" required>
                 <label for="address">Address:</label>
               </div>
             </div>

              
              <div class="input-group">
               <textarea id="message"  rows="10" required></textarea>
               <label for="message">Matter:</label>

              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
          <!--form--> 

          
        </section>


        <footer>
          <!--<section class="sec-09" id="sec-09">-->
            <div class="content-footer">
              <!--<div class="profile-footer">-->

               
               
                <div class="desc-area">
                    <div class="logo-area">
                  <img  class="logo-area"src ="images/logo.jpg">
                </div>
                </div>
                <div class="sec area">
                   <h2 class="subtitle">Navigation:</h2>
                 
                  <ul class="service-header">
                    
                    <li><a href="#">About Us</a></li>
                    <li ><a href="#">Our team</a></li>
                    <li ><a href="#">Our Partners</a></li>
                    <li ><a href="#">Billing</a></li>

                  </ul>
                  
                </div>
              <!--</div>--> 

               
                

                <div class=" sec area">
                  <div class="contact-area">
                    <h2 class="subtitle">contact:</h2>
                    <ul class="service-header">
                     
                     <li>E-mail: <a href="mailto:contact@blf.com">contact@blf.com</a></li>
                     <li>Phone: <a href="tel: +216 71908593">+216 71908593</a> </li>
                     <li>Fax: <a href="fax:71908030">71 908 030</a></li>

                   </ul>
                 </div>

                 <div class="social-media">
                    <h2 class="subtitle">social links:</h2>
                    <ul class="service-header">
                      <li><a href="">linkedin</a></li>
                     <li><a href=""> Twitter </a></li>
                    </ul>
                  </div>
                </div>

                <div class="desc-area">
                  <div class="location-area">
                   <div class="address-info">
                     <i class="fa-solid fa-location-dot" style="color: #fff; font-size: 15px;"></i>
                     <span>residence dream centre A7-4,avenue mohamed 5,tunis</span>
                    
                     <!--<div class="map-area">

                     </div>-->
                  </div>
                   
                </div>
                </div>
              

              
              

            </div>
          <!--</section>-->

         </footer>
          <div class="footer-bottom">
            <div class="copy-right">
             <i class="fa-regular fa-copyright"></i>
             <span>2023 Silver Consultek International. All Rights Reserved</span>

            </div>
           
           <div class="tou">
            <a href="#">Term of use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie</a>
            </div>
          </div>







      <script 
      type="module" 
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
     </script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
     </script>
     <script src="script.js"></script>
    
</body>
</html>